.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas:
    "h h"
    "n c";

  grid-template-rows: 91px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid_gap: 10px; */
}

.app-wrapper-content {
    grid-area: c;
    background-color: rgb(225, 236, 247);
  
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

}

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.main-content {
  background-color: antiquewhite;
  border: dotted 1px #989;
  width: 800px;
  margin: auto;
} */
